<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Magical Leak</title>
    <style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #161616;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon {
    width: 100px;
    height: 100px;
    background-color: #333;
    border-radius: 50%;
    margin: 0 auto;
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fddob.com%2Fuploads%2Fmow_mi_aga%2F5241fa3cfe2e09ce89df2451c277d2f8.jpg&f=1&nofb=1&ipt=269222c5bbbe3b4b6faa582b78ea01b4b37cf36e4563ca0a8f814de4f627dfe5&ipo=images");
    background-size: cover;
    background-position: center;
}

h1 {
    margin-top: 20px;
    font-size: 24px;
    color: #555;
}

.buttons {
    margin: 20px 0;
}

.button {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}

.uploaded-by {
    font-size: 12px;
    margin-top: 20px;
    color: #777;
}
</style>
</head>
<body>
    <div class="container">
        <div class="icon"></div>
        <h1>Daniel Magical Leak</h1>
        <div class="buttons">
            <a href="https://discord.gg/Hbbv6AwmZg" class="button">Źródło 1</a>
            <a href="https://discord.gg/fhg8BznsXg" class="button">Źródło 2</a>
        </div>
        <p class="uploaded-by">Uploaded by ripmike2017</p>
    </div>
</body>
</html>
